@media (min-width: 600px) {
  #first_section .section_wrapper {
    display: grid;
    height: 100vh;
    height: auto;
    aspect-ratio: 16/9;
  }

  #first_section .section_wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: 1/1;
  }

  #first_section .section_wrapper h1 {
    z-index: 1;
    place-self: center;
    grid-area: 1/1;
    color: white;
    font-size: 6rem;
  }
}

@media (min-width: 600px) {
  #second_section .section_wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
  }

  #second_section .col_text {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
  }
}

h2 {
  text-align: left;
}

#third_section img {
  max-width: 100%;
}

@media (min-width: 600px) {
  #third_section .section_wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    display: grid;
    gap: 10px;
  }
  #third_section .image1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  #third_section .image2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  #third_section .image3 {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  #third_section .image4 {
    grid-column: 3/5;
    grid-row: 2/3;
  }

  #third_section .image5 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  #third_section .image6 {
    grid-column: 2/5;
    grid-row: 3/4;
  }

  #third_section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
