* {
  margin: 0;
}

img {
  width: 100%;
}

/*===========Desktop Version===========*/

@media (min-width: 600px) {
  /*===========Section_two===========*/

  #section_one .section_wrapper {
    display: grid;
    height: 100vh;
    height: auto;
    aspect-ratio: 16/9;
  }

  #section_one .section_wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: 1/1;
  }

  #section_one .section_wrapper h1 {
    z-index: 1;
    place-self: center;
    grid-area: 1/1;
    color: white;
    font-size: 4rem;
  }

  #section_two .section_wrapper {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  #section_two .col_text {
    display: grid;
    gap: 50px;
    grid-column: 2/4;
    grid-row: 2;
    padding-top: 10px;
    font-size: 1.2rem;
    font-family: "Open Sans Condensed", sans-serif;
    font-weight: 300;
    font-style: italic;
  }

  /*===========Section_three===========*/
  #section_three {
    padding-top: 20px;
  }

  #section_three .section_wrapper {
    display: grid;
    gap: 100px;
    grid-template-columns: 1fr 1fr;
  }
  #section_three .col_text {
    display: grid;
    gap: 30px;
    grid-column: 2;
  }

  /*===========Section_four===========*/
  #section_four {
    padding-top: 20px;
  }

  #section_four .section_wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
  }
  #section_four .col_text {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
  }

  /*===========Section_five===========*/
  #section_five {
    padding-top: 20px;
  }
  #section_five .section_wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
  }
  #section_five .col_text {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
  }

  /*===========Section_six===========*/
  #section_six {
    padding-top: 20px;
  }

  #section_six .section_wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
  }
  #section_six .col_text {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
  }
}
