#first_section .section_wrapper {
  display: grid;
  height: 100vh;
}

#first_section .section_wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-area: 1/1;
}

#first_section .section_wrapper h1 {
  z-index: 1;
  place-self: center;
  grid-area: 1/1;
}

@media (min-width: 500px) {
  #first_section .section_wrapper {
    height: auto;
    aspect-ratio: 16/9;
  }
}

@media (min-width: 600px) {
  #second_section .section_wrapper {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 50px;
  }
}

.liten_text p {
  font-size: 0.7rem;
}

.mellom_overskift {
  padding: 50px;
}

@media (min-width: 600px) {
  #third_section .overskift_section3 {
    text-align: center;
  }

  #third_section .section_wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
  }

  #third_section .col_text {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 600px) {
  #fourth_section .overskift_section4 {
    gap: 1px;
  }

  #fourth_section .section_wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
  }
  #fourth_section .col_text {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 600px) {
  #fifth_section {
    padding: 50px;
  }

  #fifth_section .section_wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
  }
  #fifth_section .col_text {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
  }
}

img {
  max-width: 100%;
}
